.services {
  padding-top: 200px;
  @media (max-width: $media-lg) {
    padding-top: 180px;
  }
  @media (max-width: $media-md) {
    padding-top: 140px;
  }
  @media (max-width: $media-xs) {
    padding-top: 80px;
  }
  article {
    h5 {
      text-align: left;
      letter-spacing: 2.8px;
      color: #88888c;
      opacity: 1;
      margin: 0;
      font-size: 14px;
      line-height: normal;
      font-weight: $medium;
      margin-bottom: 40px;
      @media (max-width: $media-md) {
        font-size: 13px;
      }
      @media (max-width: $media-xs) {
        font-size: 12px;
      }
    }
  }

  .services-blocks {
    position: relative;
    padding-bottom: 100px;
    &:nth-child(even) {
      // martop-top: 100px;
      padding-bottom: 0;
      .block-1 {
        flex-direction: row-reverse;
        aside {
          .img {
            margin-left: auto;
          }
        }
      }
      .block-2 {
        .container {
          height: 100%;
        }
        article {
          flex-direction: row-reverse;
          padding-top: 0;
          height: 100%;
          align-items: center;
        }
      }
    }
    .block-1 {
      display: flex;
      aside {
        width: 50%;
        .img {
          width: calc(100% - 200px);
          img {
            width: 100%;
            max-height: 800px;
            object-fit: cover;
            display: block;
          }
        }
      }
    }
    .block-2 {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      article {
        display: flex;
        padding-top: 100px;
        aside {
          width: 50%;
          h2 {
            margin-bottom: 30px;
          }
        }
      }
    }
  }
}
